{
  "name": "beanieio",
  "scripts": {
  },
  "env": {
    "CLARIFAI_KEY": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    },
    "PRODUCTION": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
